<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TechInvMgmt-CFC4B85D-17D3-4041-9403-E8A7AE9FA93C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Subinventory\**" />
    <Compile Remove="wwwroot\lib\tablesort-5.1.0\**" />
    <Content Remove="Views\Subinventory\**" />
    <Content Remove="wwwroot\lib\tablesort-5.1.0\**" />
    <EmbeddedResource Remove="Views\Subinventory\**" />
    <EmbeddedResource Remove="wwwroot\lib\tablesort-5.1.0\**" />
    <None Remove="Views\Subinventory\**" />
    <None Remove="wwwroot\lib\tablesort-5.1.0\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
