# TechInvMgmt

./: TechInvMgmt.sln
TechInvMgmt/: Program.cs  Startup.cs  TechInvMgmt.csproj  appsettings.json
TechInvMgmt/Areas/Identity/: IdentityHostingStartup.cs
TechInvMgmt/Controllers/: EmployeesController.cs  HomeController.cs  InventoryController.cs  PartsController.cs  SerialNumbersController.cs  SubinventoriesController.cs
TechInvMgmt/Data/: ApplicationDbContext.cs  EmployeeDb.cs  InventoryDb.cs  PartDb.cs  SerialNumberDb.cs  SubinventoryDb.cs
TechInvMgmt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200426072402_AddPartSubinvInv.Designer.cs  20200426072402_AddPartSubinvInv.cs  20200426091255_FixedInventoryClasses.Designer.cs  20200426091255_FixedInventoryClasses.cs  20200426091830_test.Designer.cs  20200426091830_test.cs  20200427045316_AddedSubinventoriesTable.Designer.cs  20200427045316_AddedSubinventoriesTable.cs  20200427045556_AddedSubInvTableForeal.Designer.cs  20200427045556_AddedSubInvTableForeal.cs  20200428064911_ExtendedUser.Designer.cs  20200428064911_ExtendedUser.cs  20200428065519_ExtendUserTest1.Designer.cs  20200428065519_ExtendUserTest1.cs  20200428080540_AddedNamestoInputModel.Designer.cs  20200428080540_AddedNamestoInputModel.cs  20200506001641_FixSerializedProperty.Designer.cs  20200506001641_FixSerializedProperty.cs  20200506012210_DeletedSubinventories.Designer.cs  20200506012210_DeletedSubinventories.cs  (+1 more)
TechInvMgmt/Migrations/: 20200515003504_Migration001.Designer.cs  20200515003504_Migration001.cs  20200515004349_Migration002.Designer.cs  20200515004349_Migration002.cs  20200517104306_Migration003.Designer.cs  20200517104306_Migration003.cs  20200518022807_Migration004.Designer.cs  20200518022807_Migration004.cs  20200524040314_Migration001.Designer.cs  20200524040314_Migration001.cs  20200526084747_Migration002.Designer.cs  20200526084747_Migration002.cs  20200526091525_Migration003.Designer.cs  20200526091525_Migration003.cs  20200605082938_Mig001.Designer.cs  20200605082938_Mig001.cs  20200606034915_InitialMigrations.Designer.cs  20200606034915_InitialMigrations.cs  20200606040511_Mig002.Designer.cs  20200606040511_Mig002.cs  ApplicationDbContextModelSnapshot.cs
TechInvMgmt/Models/: Employee.cs  ErrorViewModel.cs  IdentityHelper.cs  Inventory.cs  Part.cs  SerialNumber.cs  Subinventory.cs
TechInvMgmt/Properties/: launchSettings.json
TechInvMgmt/Views/: _ViewImports.cshtml
(+82 files in other folders)
